{
  "name": "td-frontend-reactjs-extension-parcel",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "parcel build manifest.json --no-source-maps --dist-dir dist",
    "lint": "oxlint",
    "test": "mocha test/**/*.test.js"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.13.3",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "mocha": "^10.7.3",
    "oxlint": "^1.75.0",
    "parcel": "^2.13.3"
  }
}
